{
  "name": "j5h.gg",
  "private": true,
  "packageManager": "pnpm@7.22.0",
  "scripts": {
    "build": "turbo build",
    "clean": "rm -rf node_modules",
    "clean:workspaces": "turbo clean",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push db:generate",
    "dev": "turbo dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "type-check": "turbo type-check"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.1",
    "turbo": "latest",
    "typescript": "^4.9.4"
  }
}
